      <div class="group">
        <nav class="side-nav">
          <h1>最新記事</h1>
          <ul>
          <mt:Entries lastn="5">
            <li><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li>
          </mt:Entries>
          </ul>
        </nav>
      </div>
      <div class="group">
        <nav class="side-nav">
          <h1>カテゴリ</h1>
          <ul>
            <mt:TopLevelCategories>
            <mt:If tag="CategoryCount">
            <li><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel encode_html="1"$>(<$mt:ArchiveCount$>)</a>
            <mt:Else>
            <li><span class="nolink"><$mt:CategoryLabel encode_html="1"$></span>
            </mt:If>
            <mt:SubCategories>
              <mt:SubCatIsFirst><ul class="submenu"></mt:SubCatIsFirst>
              <mt:If tag="CategoryCount">
              <li class="catdepth-<$mt:CategoryDepth$>"><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel encode_html="1"$>(<$mt:ArchiveCount$>)</a>
              <mt:Else>
              <li class="catdepth-<$mt:CategoryDepth$>"><span class="nolink"><$mt:CategoryLabel encode_html="1"$></span>
              </mt:If>
              <$mt:SubCatsRecurse$></li>
              <mt:SubCatIsLast></ul></mt:SubCatIsLast>
            </mt:SubCategories>
            </li>
            </mt:TopLevelCategories>
          </ul>
        </nav>
      </div>
        <div class="group">
        <nav class="side-nav">
          <h1>年別アーカイブ</h1>
          <ul>
          <mt:ArchiveList archive_type="Yearly">
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></a></li>
          </mt:ArchiveList>
          </ul>
        </nav>
      </div>
