<mt:Ignore>
各種設定はこのモジュールで行えます。Stylish Corporateテーマの詳しい使い方については以下をご覧ください。
https://movabletype.net/support/design/about-stylishcorporate.html
</mt:Ignore>

<mt:Ignore>全ページ共通 meta keywords</mt:Ignore>
<mt:SetVarBlock name="meta_keywords">ウェブサイト,MovableType.net,</mt:SetVarBlock>

<mt:Ignore>メインテキストカラー</mt:Ignore>
<mt:SetVarBlock name="main_text_color">#4d4d4d</mt:SetVarBlock>

<mt:Ignore>抜きテキストカラー</mt:Ignore>
<mt:SetVarBlock name="white_text_color">#ffffff</mt:SetVarBlock>

<mt:Ignore>メインカラー </mt:Ignore>
<mt:SetVarBlock name="main_color">#993333</mt:SetVarBlock>

<mt:Ignore>サブカラー </mt:Ignore>
<mt:SetVarBlock name="sub_color">#33336a</mt:SetVarBlock>

<mt:Ignore>ポイントカラー </mt:Ignore>
<mt:SetVarBlock name="point_color">#a4a12f</mt:SetVarBlock>

<mt:Ignore>中間カラー </mt:Ignore>
<mt:SetVarBlock name="middle_color">#e6e6e6</mt:SetVarBlock>

<mt:Ignore>シャドウボックス </mt:Ignore>
<mt:SetVarBlock name="shadow_box">rgba(255, 255, 255, 0.9)</mt:SetVarBlock>

<mt:Ignore>Google カスタム検索 IDを入力してください。</mt:Ignore>
<mt:SetVarBlock name="googlesearch">001983609055171639828:kku7yjsvwhi</mt:SetVarBlock>

<mt:Ignore>1ページの表示件数</mt:Ignore>
<mt:SetVarBlock name="paginate">10</mt:SetVarBlock>

<mt:Ignore>OGP で利用する Facebook の AppID や、ツイートに含める Twitter のアカウントを記述します。</mt:Ignore>
<mt:SetVarBlock name="fbAppId"></mt:SetVarBlock>
<mt:SetVarBlock name="twitterVia">movabletypenet</mt:SetVarBlock>

<mt:Ignore>フッターに表示する電話番号（ハイフンあり）</mt:Ignore>
<mt:SetVarBlock name="telnum">03-6261-4640</mt:SetVarBlock>

<mt:Ignore>FacebookのURL</mt:Ignore>
<mt:SetVarBlock name="facebook">https://www.facebook.com/movabletypenet</mt:SetVarBlock>

<mt:Ignore>TwitterのURL</mt:Ignore>
<mt:SetVarBlock name="twitter">https://twitter.com/movabletypenet</mt:SetVarBlock>

<mt:Ignore>ソーシャルボタン: 表示する場合は 1 を、表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="socialButtonFacebook">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonTwitter">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonGoogle">0</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonHatena">0</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonPocket">0</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonLine">0</mt:SetVarBlock>
