<mt:Entries paginate_by="$paginate">

<article class="newslist__item">
  <a href="<$mt:EntryPermalink$>">
    <div class="newsdata__wrap genre_<$MTCategoryBasename$> clearfix">
      <p class="date"><$mt:EntryDate format="%Y.%m.%d"$></p>
      <p class="genre"><mt:EntryCategories type="primary">
      <$mt:CategoryLabel encode_html="1"$></mt:EntryCategories></p>
    </div>
    <dl class="newstext__wrap">
      <dt><h4 class="newstext__title"><$mt:EntryTitle encode_html="1"$></h4></dt>
      <dd><$mt:EntryBody convert_breaks="1" words="150"$></dd>
    </dl>
  </a>
</article>

<mt:EntriesFooter>
<mt:PaginationHasPrevious>
<p class="newslist__prevbutton">
<a class="btn btn-primary mt-btn-primary mt-btn-lg" href="<$mt:PaginationPreviousURL$>"><span class="glyphicon glyphicon-triangle-left menu-buttonIcon" aria-hidden="true"></span>前の<$mt:GetVar name="paginate"$>件</a>
</p>
</mt:PaginationHasPrevious>
<mt:PaginationHasNext>
<p class="newslist__nextbutton">
<a class="btn btn-primary mt-btn-primary mt-btn-lg" href="<$mt:PaginationNextURL$>"><span class="glyphicon glyphicon-triangle-right menu-buttonIcon" aria-hidden="true"></span>次の<$mt:GetVar name="paginate"$>件</a>
</p>
</mt:PaginationHasNext>
</mt:EntriesFooter>
</mt:Entries>
