<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6" id="footer-logoarea">
        <p id="copyright">&copy;Example, Ltd.</p>
      </div>
    <mt:Pages field:footer_menu="1">
      <mt:PagesHeader>
      <nav class="col-sm-6" id="footer-navi" role="navigation">
        <ul class="pull-right">
      </mt:PagesHeader>
          <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle$></a></li>
      <mt:PagesFooter>
        </ul>
      </nav>
      </mt:PagesFooter>
    </mt:Pages>
    </div>
  </div>
</footer>
