<header>      
  <div class="navbar mt-navbar navbar-default mt-navbar-default navbar-fixed-top" role="navigation">
    <div class="container mt-container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" accesskey="0" TABINDEX="navi">
          <span class="sr-only">ナビゲーションの切替</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand mt-navbar-brand" href="<$mt:BlogRelativeURL$>"><h1 class="mt-h1"><img src="<$mt:BlogRelativeURL$>images/logo.png" alt="<$mt:BlogName encode_html="1"$>" data-pin-nopin="true"></h1></a>        
      </div>
      <div class="navbar-collapse collapse mt-collapse">
        <nav>
          <ul class="nav navbar-nav mt-navbar-nav">
            <li><a href="<$mt:BlogURL$>">トップ</a></li>
            <li><a href="<$mt:BlogURL$>news.html">ニュース</a></li>
            <mt:TopLevelFolders>                 
             <mt:Pages field:navi_on="1" sort_order="ascend">
               <li><a href="<$mt:PagePermalink$>"><$mt:FolderLabel encode_html="1"$></a></li>
             </mt:Pages>
             <mt:SubFolders>
             <mt:Pages field:navi_on="1" sort_order="ascend">
               <li><a href="<$mt:PagePermalink$>"><$mt:FolderLabel encode_html="1"$></a></li>
             </mt:Pages>
             <$mt:SubFolderRecurse$>
             </mt:SubFolders>
           </mt:TopLevelFolders>
           <mt:Pages field:navi_on="1" sort_order="ascend" no_folder="1">
           <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html="1"$></a></li>
           </mt:Pages>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
