<header class="navbar">
  <div class="container">
    <h1 class="navbar-header">
      <a href="<$mt:BlogRelativeURL$>" class="brand"><img src="<$mt:BlogRelativeURL$>images/logo.png"></a>
      <button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button"><i class="fa fa-list"></i></button>
    </h1>
    <nav class="navbar-collapse collapse navbar-right">
      <ul class="header-socialbtn">
        <mt:If name="facebook"><li class="facebook"><a href="<$mt:GetVar name="facebook"$>"><i class="fa fa-facebook"></i></a></li></mt:If>
        <mt:If name="twitter"><li class="twitter"><a href="<$mt:GetVar name="twitter"$>"><i class="fa fa-twitter"></i></a></li></mt:If>
        <mt:If name="google"><li class="googleplus"><a href="<$mt:GetVar name="google"$>"><i class="fa fa-google"></i></a></li></mt:If>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="<$mt:BlogRelativeURL$>">TOP</a></li>
        
        <li class="has-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">ニュース<i class="fa fa-caret-down fa-sm"></i></a>
          <ul class="dropdown-menu">
            <li><a href="<$mt:BlogRelativeURL$>news.html">トップ</a></li>
            <mt:TopLevelCategories>
              <mt:If tag="CategoryCount">
              <li><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel encode_html="1"$></a>
              <mt:Else>
              <li><span class="nolink"><$mt:CategoryLabel encode_html="1"$></span>
              </mt:If>
              <mt:SubCategories>
                <mt:SubCatIsFirst><ul></mt:SubCatIsFirst>
              <mt:If tag="CategoryCount">
                <li class="catdepth-<$mt:CategoryDepth$>"><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel encode_html="1"$></a>
                <mt:Else>
                <li class="catdepth-<$mt:CategoryDepth$>"><span class="nolink"><$mt:CategoryLabel encode_html="1"$></span>
              </mt:If>
                <$mt:SubCatsRecurse$></li>
                <mt:SubCatIsLast></ul></mt:SubCatIsLast>
              </mt:SubCategories>
            </li>
            </mt:TopLevelCategories>
          </ul>
        </li>
        <mt:TopLevelFolders>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><$mt:FolderLabel encode_html="1"$><i class="fa fa-caret-down fa-sm"></i></a>
          <ul class="dropdown-menu">
          <mt:Pages sort_order="ascend" field:footer_menu="0">
            <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html="1"$></a></li>
          </mt:Pages>
          <mt:SubFolders>
          <li class="sub-menu">
          <ul id="<$mt:FolderBasename$>" class="folder-open" tabindex="-1">
          <li class="folder-label"><$mt:FolderLabel encode_html="1"$> <i class="fa fa-caret-down fa-sm"></i></li>
          <mt:Pages sort_order="ascend" field:footer_menu="0">
            <li><a href=“<$mt:BlogRelativeURL$>#<$mt:PageBasename$>“><$mt:PageTitle encode_html=“1”$></a></li>
          </mt:Pages>
          </ul>
          </li>
          <$mt:SubFolderRecurse$>
          </mt:SubFolders>
          </ul>
        </li>
        </mt:TopLevelFolders>
        <mt:Pages no_folder="1" sort_order="ascend" field:footer_menu="0">
        <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html="1"$></a></li>
        </mt:Pages>
      </ul>
    </nav>
  </div>
</header>
