<nav class="nav pages-subnavi">
 <div class="container mt-container">
   <mt:SetVarBlock name="page_folder"><mt:PageFolder><$mt:FolderLabel encode_html="1"$></mt:PageFolder></mt:SetVarBlock>
   <div class="pages-subnavi__wrap clearfix">  
     <div class="subnavi-depth__wrap clearfix">
     <!-- 個別ページ、フォルダあり -->

      <mt:SetVarBlock name="toplabel"><mt:TopLevelFolder><$mt:FolderLabel$></mt:TopLevelFolder></mt:SetVarBlock>
      <mt:SubFolders top="1">
     <!-- 一番左 -->  
     <mt:SetVarBlock name="nowtoplabel"><mt:TopLevelFolder><$mt:FolderLabel$></mt:TopLevelFolder></mt:SetVarBlock>
     <mt:If name="nowtoplabel" eq="$toplabel">
       <ul class="subnavi-depth__depth<$mt:FolderDepth$>">
       <mt:Pages sort_order="ascend" field:folder_top="1" >
            <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html="1"$></a></li>
        </mt:Pages> 
      </ul>
      <!-- 左から２番目　-->
      
      <ul class="subnavi-depth__depth<$mt:FolderDepth$>">
        <mt:Pages sort_order="ascend" field:folder_top="0">
             <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html="1"$></a></li>
         </mt:Pages>
       </ul>
             <$mt:SubFolderRecurse$>
           </mt:If>
         </mt:SubFolders>
   </div>
   </div>
 </div>
</nav>
