<section class="pankuzu">
  <div class="container mt-container">
    <div class="row mt-row">
      <div class="columns medium-12">
        <nav role="navigation">
          <ul>
            <li class="home"><a href="<$mt:BlogRelativeURL$>">トップ</a></li>
              <mt:ParentFolders>
              <li>
                <mt:Pages sort_order="ascend" field:folder_top="1">
                  <a href="<$mt:PagePermalink$>"><$mt:FolderLabel encode_html="1"$></a>
                <mt:Else>
                  <$mt:FolderLabel encode_html="1"$>
                </mt:Pages>
              </li>
              </mt:ParentFolders>
            <li><span><$mt:PageTitle encode_html="1"$></span></li>
          </ul>
        </nav>
       </div>
     </div>
  </div>
</section>
